{
  "name": "chatmaa-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "start": "node src/main.ts",
    "client": "node src/cli.ts",
    "test": "node --test --test-concurrency=1 tests/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.70",
    "ai": "7.0.106",
    "fastify": "5.12.5"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "7.0.2"
  }
}
